<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- groups two options to select sort order: most popular and top rated -->
    <group android:id="@+id/sort_order_group"
        app:showAsAction="ifRoom"
        android:menuCategory="container">
        <item
            android:id="@+id/most_popular_action"
            android:title="@string/most_popular"
            android:orderInCategory="1"/>
        <item
            android:id="@+id/top_rated_action"
            android:title="@string/top_rated"
            android:orderInCategory="2"/>
    </group>


</menu>