<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.example.android.popularmovies.ui.MovieDetailsActivity">

            <ImageView
                android:id="@+id/details_poster_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher"
                android:transitionName="@string/poster_transition_name"/>


            <TextView
                android:id="@+id/details_movie_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                tools:text="Movie Title" />

            <TextView
                android:id="@+id/details_release_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="@+id/details_movie_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/details_movie_title_tv"
                tools:text="date" />

            <ImageView
                android:id="@+id/star_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/ic_stars_black_18dp"
                app:layout_constraintLeft_toLeftOf="@+id/details_release_date_tv"
                app:layout_constraintTop_toBottomOf="@+id/details_release_date_tv" />

            <TextView
                android:id="@+id/details_rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/star_iv"
                app:layout_constraintLeft_toRightOf="@+id/star_iv"
                app:layout_constraintTop_toTopOf="@id/star_iv"
                tools:text="6/10" />

            <TextView
                android:id="@+id/details_movie_synopsis_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="This is the movie synopsis." />

            <TextView
                android:id="@+id/trailers_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/trailers_title"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailer_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/reviews_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/reviews_title"
                android:textAllCaps="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviews_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_remove_favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="8dp"
        android:onClick="toggleFavorite" />
</FrameLayout>